kolokvijum2/LukaPantelic_PR_115_2016/PZ2/PZ2/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="Predmetni Zadatak 2" Height="650" Width="550">
    <DockPanel>
        <Slider x:Name="slider" Minimum="1" Maximum="20" Value="1" DockPanel.Dock="Top"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Width="400" Height="500" x:Name="Canvas" Background="White">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                                ScaleY="{Binding ElementName=slider, Path=Value}"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </Border>
                <StackPanel Margin="0 10 0 20">
                    <TextBlock Text="Substation" Width="80"><Ellipse Margin="10 0 0 0" Width="10" Height="10" Fill="Yellow"/></TextBlock>
                    <TextBlock Text="Node" Width="80"><Ellipse Margin="10 0 0 0" Width="10" Height="10" Fill="Navy"/></TextBlock>
                    <TextBlock Text="Switch" Width="80"><Ellipse Margin="10 0 0 0" Width="10" Height="10" Fill="Blue"/></TextBlock>
                    <TextBlock Text="Mixed" Width="80"><Ellipse Margin="10 0 0 0" Width="10" Height="10" Fill="OrangeRed"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
